*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-color: antiquewhite; */
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    /* flex-wrap: wrap; */

}
.logo{
    width: 150px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: #000000;
}
.links:hover{
    color: #f00c0c;
}
.title{
    margin-top: 200px;
    margin-left: 110px;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 40px;
}
.title_p{
    line-height: 1.2rem;
    word-spacing: 0.5rem;
}
.title_span{
    color: #FB950C;
    font-size: 50px;
}
.download{
    background-color: #000000;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0px 30px 0px;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.img{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 30%;
    /* change to orginal position */
    transform: translate(-30%);
    transition: bottom 1s,left 1s;

}
.images:hover #shape {
    bottom: 70px;
}
.images:hover #girl {
    left: 45px;
}
#about{
    
    margin: 15% 8% 0% 8%;
}
.about_heading{
    text-align: center;
    font-size: 20px;
}
.about_img{
    width: 80%;
    /* height: 300px; */
    border-radius: 1rem;
}
.heading_span{
    color: darkgreen;
}
/* Grid */
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    margin-top: 1rem;
}
.about_details{
    line-height: 2rem;
    word-spacing: .5rem;
    font-size: 15px;
    font-weight: 400;
    text-align: justify;
    margin-top: 50px;
}  
.information{
    margin: 1rem 0 0 0;
}
.info_box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.ibox_span{
    margin-left: 10px;
    font-weight: 550;
}
#skill{
    margin: 8% 8% 0% 8%;
}
.skill_conatiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.skill_img img{
    width: 80%;
    object-position: center;
    padding-left: 3rem;
}
.bar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    position: relative;
}
.bar_container h3,span{
    font-size: 1.2rem;
    font-weight:500;
}
.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: #000000;
    border-radius: 1rem;
    position: absolute;
    bottom: 0px;
}
.html_bar{
    background-color: #FB950C;
    width: 95%;
}
.css_bar{
    background-color: #FB950C;
    width: 90%;
}
.Js_bar{
    background-color: #FB950C;
    width: 85%;
}
.react_bar{
    background-color: #FB950C;
    width: 80%;
}
.icons,.up_arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon_set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;

}
.icons i{
    font-size: 30px;
    color: #000000;
}
.icons:hover{
    background-image: linear-gradient(to bottom right, yellow,red,rgb(125, 171, 236));
}
.icons:hover i{
    color: #fff;
    animation: shake 1s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}
footer{
    margin: 3rem 0px;
    text-align: center;
}
p{
    font-size: small;
    font-weight: 500;
}
.up_arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow,red,rgb(36, 51, 72));
    margin: 10px 20px 50px 0px;
    
}
.up_arrow:hover i{
    color: #fff;
}
html{
    scroll-behavior: smooth;
}